{
    "name": "HandsApp.org",
    "short_name": "HandsApp",
    "categories": ["education", "utilities", "entertainment", "lifestyle"],
    "display": "standalone",
    "theme_color": "#692E8F",
    "background_color": "#EFEFEF",
    "start_url": "https://HandsApp.org",
    "icons": [
        {
            "src": "/assets/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/img/apple-touch-icon-precomposed.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/img/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/img/mstile-310x150.png",
            "sizes": "310x150",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/img/mstile-310x350.png",
            "sizes": "310x350",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/svg/safari-pinned-tab.svg",
            "sizes": "180x180",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
